POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=qualite_air

DB_URL=jdbc:postgresql://postgres:5432/qualite_air?currentSchema=qualite_air,public

PGWEB_DB_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable

DB_POOL_SIZE=10

DEFAULT_MUNICIPALITY=Montréal
DEFAULT_ENVIRONMENT_TYPE=Urbain
DEFAULT_ENTITY_ID=1

